<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/png" href="../assets/favicon.png"/>
  <title>Gabrovo Digital Summit | Digital Summit BG</title>
  <meta name="title" content="Gabrovo Digital Summit | Digital Summit BG" />
  <meta name="description" content="Целта ни от Digital Summit BG е да съберем на едно място най-изявените и успешни хора в ИТ средите, които да споделят опита си и да разкажат за новостите.">

  <meta property="og:title" content="Gabrovo Digital summit 2018" />
  <meta property="og:url" content="https://digitalsummit.bg/" />
  <meta property="og:image" content="https://digitalsummit.bg/assets/share_icon.png" />

  <link rel="stylesheet" href="../assets/css/animate.css">
  <link rel="stylesheet" href="../assets/css/style.css">

</head>
<body>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NDFFVNK');</script>
<!-- End Google Tag Manager -->
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NDFFVNK"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<section class="heading" data-anchor="Page 1">
  <nav class="navigation sticky">
    <div class="container">
      <div class="menu-mobile-icon"><span></span></div>
      <ul>
        <li class="active"><a data-section="heading" href="">Начало</a></li>
        <li><a data-section="sessions" href="">Програма</a></li>
        <li><a data-section="register" href="">Регистрация</a></li>
        <li><a data-section="places" href="">Място</a></li>
        <li><a data-section="partners" href="">Спонсори</a></li>
        <li><a data-section="about-gabrovo" href="">За града</a></li>
        <li><a data-section="office-map" href="">Контакти</a></li>
        <li class="gabrovodigitalsummit2019"><a href="/">GDS 2019</a></li>
      </ul>
    </div>
  </nav>
  <div class="container">
    <div class="logo">
      <img data-animation="zoomIn" class="animate" src="../assets/img/logo-1.png" alt="Digital Summit BG Logo">

      <div class="header-text">
        <h1>
          <span>24</span> Ноември
          <div>9:00 - 18:30</div>
        </h1>
        <div class="heading-intro-text">
          <strong>Gabrovo Digital Summit</strong> ще се състои на 24-ти Ноември в зала Възраждане, Габрово. Целта ни е да съберем на едно място най-изявените и успешни хора в ИТ средите, които да споделят опита си и да разкажат за новостите.
        </div>
      </div>
    </div>

  </div>
</section>

<section class="sessions" data-anchor="Page 2">

  <div class="session-list normal-list">
    <div class="section-title-wraper">
      <div class="container">
        <div class="overlay">
          <h2 class="section-title"><span class="first">Сесии</span> и лектори<div class="line line-bulk"></div></h2>
        </div>
      </div>
      <div class="line fullwidth-line"></div>
    </div>
    <ul>
      <li data-animation="slideInLeft" class="animate" data-img_path="../assets/img/lektors/svetlin_nakov2.jpg">
        <div class="container">
          <div class="list-element">

            <div class="title"><span class="date">10:00 - 11:00</span> <span class="dash">-</span> "Мисията възможна - Възраждане!" - Румен Йорданов и Божидар Бошнаков</div>
            <div class="content">
              ...или как можем да се развиваме в България, а нашите проекти да се използват от милиони хора по цял свят. Какво за нас е ИТ сферата и какви възможности ни дава?
            </div>
          </div>

        </div>
      </li>
      <li data-animation="slideInLeft" class="animate" data-img_path="../assets/img/lektors/svetlin_nakov.png">
        <div class="container">
          <div class="list-element">

            <div class="title"><span class="date">11:15 - 12:15</span> <span class="dash">-</span> "Как да описваме бъговете, така че да ни разберат" - Петър Събев</div>
            <div class="content">
              Открили сте бъг? Чудесно, но това е само началото... Защо е важно да описваме бъговете правилно и как да го направим? Как да спестим време на екипа и на себе си с по-добри бъг репорти? Как да опишем компонентите?
            </div>
          </div>

        </div>
      </li>
      <li data-animation="slideInLeft" class="animate" data-img_path="../assets/img/lektors/svetlin_nakov.png">
        <div class="container">
          <div class="list-element">

            <div class="title"><span class="date">13:15 - 14:15</span> <span class="dash">-</span> "Блокчейн технологии и децентрализирани системи" - Светлин Наков</div>
            <div class="content">
              Блокчейн технологиите, криптовалутите и децентрализираните изчислителни модели навлизат все повече в живота и в технологичния свят. В тази тема ще изясним какво е блокчейн и как работи.
            </div>
          </div>

        </div>
      </li>
    </ul>
    <div class="section-image--right triangle-top section-image">
      <img data-default_path="assets/img/image-1.jpg" src="../assets/img/image-1.jpg" alt="FFW Digital Summit BG Офис">
    </div>
    <div class="section-triangle section-triangle-top">
      <img src="../assets/img/triangle-top.png" alt="Digital Summit Section Element Image">
    </div>
  </div>


  <div class="session-list reversed-list">

    <ul>
      <li data-animation="slideInLeft" class="animate" data-img_path="../assets/img/lektors/svetlin_nakov.png">
        <div class="container">
          <div class="list-element">

            <div class="title"><span class="date">14:25 - 15:25</span> <span class="dash">-</span> "От стара към модерна инфраструктура за уеб проекти" - Николай Игнатов</div>
            <div class="content">
              Ще говорим за модерните тенденции в уеб проектите и как бяха приложени във вече съществуващ уеб проект.
              Всички методи и технологии, които ще бъдат презентирани имат за цел да помогнат както на хора, които искат да се занимават с уеб така и на хора, който вече го правят.
            </div>
          </div>

        </div>
      </li>
      <li data-animation="slideInLeft" class="animate"  data-img_path="../assets/img/lektors/svetlin_nakov2.jpg">
        <div class="container">
          <div class="list-element">

            <div class="title"><span class="date">15:40 - 16:40</span> <span class="dash">-</span> "Web приложение 24/7" - Николай Хубанов</div>
            <div class="content">
              Преди масовия интернет, непрекъснатият достъп до услуги беше нещо желателно, но съвсем не и нещо, което всеки очаква. С нарастването на интернет потребителите, нетипичните заявки около 3 часа през нощта се превръщат в основен бизнес двигател. В сесията ще разгледаме съвременни подходи, процеси и архитектури, които подсигуряват постоянния достъп до web услуги.
            </div>
          </div>

        </div>
      </li>
      <li data-animation="slideInLeft" class="animate" data-img_path="../assets/img/lektors/svetlin_nakov.png">
        <div class="container">
          <div class="list-element">

            <div class="title"><span class="date">16:50 - 17:50</span> <span class="dash">-</span> "Да бъдеш Team Lead в ИТ сферата и как да мотивираме екипа си" - Никола Бинтев</div>
            <div class="content">
              Да бъдеш Team Lead в IT сферата е неоспоримо предизвикателство. Ще говорим затова защо трябва да пишем “качествен код“, как да поддържаме добра форма като лидери и какви усилия трябва да полагаме, за да бъдем ефективни.
            </div>
          </div>

        </div>
      </li>
    </ul>

    <div class="container">
      <div class="list-actions actions">
        <!-- <a href="#" class="btn-reverse">Програма</a> -->
      </div>
    </div>

    <div class="section-image--right triangle-bottom section-image">
      <img data-default_path="../assets/img/image-1.jpg" src="../assets/img/image-1.jpg" alt="FFW Digital Summit BG Офис 2">
    </div>
    <div class="section-triangle section-triangle-bottom">
      <img src="../assets/img/triangle-bottom.png" alt="Digital Summit Section Element Image">
    </div>
  </div>

</section>

<section class="register" data-anchor="Page 3">
  <div class="section-title-wraper left-title">
    <div class="container">
      <div class="overlay">
        <h2 class="section-title"><span class="first">Регистрация</span><div class="line line-bulk"></div></h2>
      </div>
    </div>
    <div class="line fullwidth-line"></div>
  </div>

  <div class="container">
    <div class="basic-title">
      регистрирай се и запази своето място сега!
    </div>
    <p>Пилотното издание на <strong>Gabrovo Digital Summit</strong> ще бъде безплатно за всички посетители. Очакваме голям интерес, затова Ви приканваме да си запазите място чрез формата за регистрация по-долу. </br>Местата са ограничени!</br>
      При нужда от съдействие може да се обърнете към нас - <a class="link" href="mailto:gabrovo@ffwagency.com">gabrovo@ffwagency.com</a></p>
  </div>

  <div class="tickets">
    <div class="ticket-element">
      <div class="container">
        <div class="ticket-wrapper">
          <div class="ticket-content">
            <div class="basic-title">
              Регистрирай се сега, <strong>Безплатно!</strong>
            </div>
            <p>Местата са ограничени.</p>
          </div>
          <div class="ticket-price">
            <div class="ticket-action actions">
              <a href="http://bit.ly/GDS2018-Apply" target="_blank" class="btn-reverse">Регистрация</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


</section>

<section class="places" data-anchor="Page 4">
  <div class="section-title-wraper">
    <div class="container">
      <div class="overlay">
        <h2 class="section-title"><span class="first">Място</span> на събитието<div class="line line-bulk"></div></h2>
      </div>
    </div>
    <div class="line fullwidth-line"></div>
  </div>
  <div class="content container">
    <div class="section-image--part">
      <img data-animation="slideInUp" class="animate" src="../assets/img/zala_vuzrajdane.png" alt="Зала Възраждане">
    </div>
    <div class="place-text">
      Зала Възраждане се намира в централната част на Габрово, в непосредствена близост до Общината, Съда и други административни сгради. Разполага с два паркинга. Близо до залата има множество ресторанти и заведения, на които може да се насладите.

      <div class="place-action actions">
        <a href="https://www.google.bg/maps/place/Hall+%22Revival%22/@42.8715579,25.3134158,17z/data=!3m1!4b1!4m5!3m4!1s0x40a91aba05d12195:0xdca9f6d42cdff96c!8m2!3d42.8715579!4d25.3156045" target="_blank" class="btn-reverse">Виж карта</a>
      </div>
    </div>
  </div>

  <div data-animation="slideInUp" class="address-box animate delay-2s" class="">
    <strong>Адрес на зала Възраждане</strong> - Площад Възраждане 5
  </div>


</section>

<section class="partners" data-anchor="Page 5">
  <div class="section-title-wraper">
    <div class="container">
      <div class="overlay">
        <h2 class="section-title"><span class="first">Партньори</span> и спонсори<div class="line line-bulk"></div></h2>
      </div>
    </div>
    <div class="line fullwidth-line"></div>
  </div>

  <div class="partners-row first-row">
    <div class="partner-item bg-white first">
      <a href="https://ffwagency.com/" target="_blank">
        <img src="../assets/img/ffw_logo.png" alt="FFW Logo">
      </a>
    </div>
    <div class="partner-item bg-pink second">
      <a href="https://www.gabrovo.bg/bg" rel="nofollow" target="_blank">
        <img src="../assets/img/gabrovo_logo.png" alt="Gabrovo Logo">
      </a>
    </div>
  </div>
  <div class="partners-row second-row">
    <div class="partner-item bg-blue">
      <a href="https://discover.gabrovo.bg/" rel="nofollow" target="_blank">
        <img src="../assets/img/igp.png" alt="Innovation Gabrovo Logo">
      </a>
    </div>
    <div class="partner-item bg-gray">
      <a href="https://softuni.bg/" rel="nofollow" target="_blank">
        <img src="../assets/img/software_u_logo.png" alt="Software University Logo">
      </a>
    </div>
    <div class="partner-item bg-white">
      <a href="https://www.superhosting.bg/" rel="nofollow" target="_blank">
        <img src="../assets/img/superhosting_logo.svg" alt="Superhosting Logo">
      </a>
    </div>
  </div>

</section>

<section class="about-gabrovo" data-anchor="Page 5">
  <img src="../assets/img/gabrovo_bg.png" alt="Gabrovo City">
  <div data-animation="zoomIn" class="animate text-box">
    <div class="top-text">Елате и вижте <span class="gradient">Габрово</span></div>
    <div class="bottom-text">Възползвайте се от шансa да се разходите с вашето семейство
      в този прекрасен град!</div>
  </div>

</section>

<footer class="footer">
  <div class="basic-title">
    <a href="https://ffwagency.com/" target="_blank">
      Организатор на събитието
      <img src="../assets/img/ffw_logo.png" alt="FFW Logo">
    </a>
  </div>

</footer>

<div class="office-map">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2924.075284451496!2d25.31633085131291!3d42.87125511055435!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40a91ab9c4efe6c3%3A0x2e07fa2060db6f07!2z0YPQuy4g4oCe0JDQv9GA0LjQu9C-0LLRgdC60LDigJwgNCwgNTMwMCDQk9Cw0LHRgNC-0LLQviDQptC10L3RgtGK0YAsINCT0LDQsdGA0L7QstC-!5e0!3m2!1sbg!2sbg!4v1538741084221" width="100%" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>

  <div class="place-card">

    Oфис Габрово, ул. Априловска 4, ет. 2, 4 и 5<br>
    <a class="link" href="mailto:gabrovo@ffwagency.com">gabrovo@ffwagency.com</a><br>
    <a class="link" href="tel:+359 893 398 992">+359 893 398 992</a> - Виолина Иванова

  </div>

</div>

<footer class="footer-bottom">
  <div class="basic-title">
    <a href="https://www.facebook.com/ffwbulgaria/" target="_blank">Намерете ни във Фейсбук
      <img src="../assets/img/facebook-logo.svg" alt="Facebook Icon"></a>
  </div>
</footer>

<div class="menu-overlay"></div>
<script
  src="https://code.jquery.com/jquery-1.12.4.min.js"
  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
  crossorigin="anonymous"></script>
<script src="../assets/js/scripts.js"></script>

<script type="application/ld+json">
  {
    "@context": "http://schema.org/",
    "@type": "WebSite",
    "name": "Digital Summit BG",
    "url": "https://digitalsummit.bg/"
  }
</script>

<script type="application/ld+json">

  {
    "@context": "http://schema.org",
    "@type": "Event",
    "name": "Gabrovo Digital Summit",
    "image": "https://digitalsummit.bg/",
    "startDate": "2018-11-24T09:00",
    "endDate": "2018-11-24T18:00",
    "location": {
      "@type": "Place",
      "name": "Зала Възраждане",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Площад Възраждане",
        "addressLocality": "Габрово",
        "postalCode": "5300",
        "addressCountry": "BG"
      }
    },
    "offers": {
      "@type": "Offer",
      "name": "Digital Summit BG Ticket",
      "price": "FREE",
      "priceCurrency": "",
      "validFrom": "2018-10-11T09:00",
      "url": "https://digitalsummit.bg/",
      "availability": "http://schema.org/InStock"
    }
  }

</script>
<!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127333569-1"></script>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-127333569-1');
</script>
</body>
</html>
