<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="assets/favicon.png" />
    <title>Gabrovo Digital Summit | Digital Summit BG</title>
    <meta name="title" content="Gabrovo Digital Summit | Digital Summit BG" />
    <meta name="description"
        content="Целта ни от Digital Summit BG е да съберем на едно място най-изявените и успешни хора в ИТ средите, които да споделят опита си и да разкажат за новостите.">

    <meta property="og:title" content="Gabrovo Digital summit 2018" />
    <meta property="og:url" content="https://digitalsummit.bg/" />
    <meta property="og:image" content="https://digitalsummit.bg/assets/share_icon.png" />

    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/2019.css">

</head>

<body>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-NDFFVNK');</script>
    <!-- End Google Tag Manager -->
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NDFFVNK" height="0" width="0"
            style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->

    <section class="heading" data-anchor="Page 1">
        <nav class="navigation sticky">
            <div class="container">
                <div class="menu-mobile-icon"><span></span></div>
                <ul>
                    <li class="active"><a data-section="heading" href="">Начало</a></li>
                    <li><a data-section="sessions" href="">Програма</a></li>
                    <li><a data-section="register" href="">Регистрация</a></li>
                    <li><a data-section="places" href="">Място</a></li>
                    <li><a data-section="partners" href="">Спонсори</a></li>
                    <li><a data-section="about-gabrovo" href="">За града</a></li>
                    <li><a data-section="office-map" href="">Контакти</a></li>
                    <li class="gabrovodigitalsummit2018"><a href="/gabrovodigitalsummit2018">GDS 2018</a></li>
                </ul>
            </div>
        </nav>
        <div class="container">
            <div class="logo">
                <img data-animation="zoomIn" class="animate delay-1s" src="assets/img/logo-2.png" alt="Digital Summit BG Logo">

                <div class="header-text">
                    <h1>
                        <span>30</span> Ноември
                        <div>9:00 - 18:30</div>
                    </h1>
                    <div class="heading-intro-text">
                        <strong>Gabrovo Digital Summit 2019</strong> ще се състои на 30-ти Ноември в зала Възраждане, Габрово. Това е едно амбициозно начинание на млади габровци работещи в ИТ сферата и реализиращи световни проекти от малкия, но красив град в центъра на България - Габрово!
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section class="sessions" data-anchor="Page 2">
        <include src='section-session--list-1.html' />
        <include src='section-session--list-2.html' />
    </section>

    <section class="register" data-anchor="Page 3">
        <include src='section-register.html' />
    </section>

    <section class="places" data-anchor="Page 4">
        <include src='section-places.html' />

    </section>

    <section class="partners" data-anchor="Page 5">
        <include src='section-partners.html' />
    </section>

    <section class="about-gabrovo" data-anchor="Page 5">
        <include src='section-about-gabrovo.html' />
    </section>

    <footer class="footer">
        <include src='footer.html' />
    </footer>

    <div class="office-map">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2924.075284451496!2d25.31633085131291!3d42.87125511055435!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40a91ab9c4efe6c3%3A0x2e07fa2060db6f07!2z0YPQuy4g4oCe0JDQv9GA0LjQu9C-0LLRgdC60LDigJwgNCwgNTMwMCDQk9Cw0LHRgNC-0LLQviDQptC10L3RgtGK0YAsINCT0LDQsdGA0L7QstC-!5e0!3m2!1sbg!2sbg!4v1538741084221"
            width="100%" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>

        <div class="place-card">

            Oфис Габрово, ул. Априловска 4, ет. 2, 4 и 5<br>
            <a class="link" href="mailto:gabrovo@ffwagency.com">gabrovo@ffwagency.com</a><br>
            <a class="link" href="tel:+359 893 398 992">+359 893 398 992</a> - Виолина Иванова

        </div>

    </div>

    <footer class="footer-bottom">
        <div class="basic-title">
            НАМЕРЕТЕ НИ В
            <a href="https://www.facebook.com/gabrovodigitalsummit/" target="_blank" class="fb">facebook<img
                    src="assets/img/facebook-logo.svg" alt="Facebook Icon">
            </a>
            И
            <a href="https://www.youtube.com/channel/UC_mFKtEsxFqRCzIzWXGxrzw/" target="_blank" class="yt">youtube<img
                    src="assets/img/youtube_logo.png" alt="Youtube Icon">
            </a>
        </div>
    </footer>

    <div class="menu-overlay"></div>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="assets/js/scripts.js"></script>

    <script type="application/ld+json">
    {
        "@context": "http://schema.org/",
        "@type": "WebSite",
        "name": "Digital Summit BG",
        "url": "https://digitalsummit.bg/"
    }
</script>

    <script type="application/ld+json">

    {
        "@context": "http://schema.org",
        "@type": "Event",
        "name": "Gabrovo Digital Summit",
        "image": "https://digitalsummit.bg/",
        "startDate": "2018-11-24T09:00",
        "endDate": "2018-11-24T18:00",
        "location": {
            "@type": "Place",
            "name": "Зала Възраждане",
            "address": {
                "@type": "PostalAddress",
                "streetAddress": "Площад Възраждане",
                "addressLocality": "Габрово",
                "postalCode": "5300",
                "addressCountry": "BG"
            }
        },
        "offers": {
            "@type": "Offer",
            "name": "Digital Summit BG Ticket",
            "price": "FREE",
            "priceCurrency": "",
            "validFrom": "2018-10-11T09:00",
            "url": "https://digitalsummit.bg/",
            "availability": "http://schema.org/InStock"
        }
    }

</script>
    <!-- Global site tag (gtag.js) - Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127333569-1"></script>

    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());
        gtag('config', 'UA-127333569-1');
    </script>
</body>

</html>
